#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker docker-compose-plugin git awscli
systemctl enable --now docker
usermod -aG docker ec2-user

mkdir -p /opt/outfitme
chown -R ec2-user:ec2-user /opt/outfitme

if [ ! -d /opt/outfitme/.git ]; then
  sudo -u ec2-user git clone "${app_repo_url}" /opt/outfitme
fi

cd /opt/outfitme
sudo -u ec2-user git fetch --all --tags
sudo -u ec2-user git checkout "${app_repo_ref}"
sudo -u ec2-user git pull --ff-only origin "${app_repo_ref}" || true

mkdir -p /opt/outfitme/backend /opt/outfitme/frontend /opt/outfitme/deploy

aws ssm get-parameter \
  --name "${backend_env_parameter}" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text > /opt/outfitme/backend/.env

aws ssm get-parameter \
  --name "${frontend_env_parameter}" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text > /opt/outfitme/frontend/.env.production

echo "" >> /opt/outfitme/frontend/.env.production
echo "NEXT_PUBLIC_API_BASE_URL=${public_api_base_url}" >> /opt/outfitme/frontend/.env.production

cat > /opt/outfitme/deploy/Caddyfile <<'EOF'
${caddyfile}
EOF

cd /opt/outfitme/deploy
docker compose -f docker-compose.prod.yml up -d --build
